<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  
<style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: blue;
     }
     .page{
       width: 1050px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

<div class="page">  
  
<h1>Data Visualisation</h1>

<h2>Map of Dog Breed Size</h2>
<div id="choropleth_map"></div>

<h2>Bar Graph of Dog Size</h2>
<div id="bar_chart"></div>

<h2>Scatterplot Graph of Dog Size Vs. Weight</h2>
<div id="scatter_plot"></div>  

<h2>Scatterplot Graph of Dog Size Vs. Intelligence</h2>
<div id="scatter_plot"></div>  
  
<script type="text/javascript">
  
  var vis1 = "https://raw.githubusercontent.com/jsbac1git/FIT3179/main/Assignment/js/DogSizeChoropleth.vl.json";
  
  vegaEmbed('#choropleth_map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/DogSizeBarChart.vl.json";
  
  vegaEmbed('#bar_chart', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "js/Height_Vs_Weight.vl.json";
  
  vegaEmbed('#scatter_plot', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis4 = "js/Height_Vs_Intelligence.vl.json";
  
  vegaEmbed('#scatterplot', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
